{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=FptUOverflow;User ID=sa;Password=PcyTt11@;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Cloudinary": {
    "CloudName": "dbrm5eowo",
    "ApiKey": "566182576423582",
    "ApiSecret": "mYJD0DbR4oXl4oD8g22RtvJx9kU"
  },
  "Oauth2": {
    "ClientId": "17676827402-c6dm734lc9hgjrvcreh1edfuajulodhr.apps.googleusercontent.com",
    "ClientSecret": "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",
    "RedirectUri": "http://localhost:3000/authenticate",
    "GrantType": "authorization_code"
  },
  "ApiSetting": {
    "JwtOptions": {
      "Secret": "j9kDb0hxzgPY5Rg0qGpz1BrS6p7T83K1fokGf5mjF3dJbrUaPOajaO2u4AKswgDQfTlCPdMliWfWbO1d7OudGGAFbOKuRgxkJ3qmmpMwsUdTEYFsY0RurJdGMytfx1",
      "Issuer": "https://tootsstore.online",
      "Audience": "https://tootsstore.online"
    }
  },
  "GoogleAuth": {
    "TokenUrl": "https://oauth2.googleapis.com/token",
    "InfoUrl": "https://www.googleapis.com/oauth2/v2/userinfo"
  }
}
